<!DOCTYPE html>
<html lang="en" manifest="example.appcache">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobile Movie App</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body class="text-center">
  	
  	<div id="mainPageContent">
  		<h2>Top Movies and Search</h2>
  		<br>
  		<div id="list">
  			
  		</div>
  		<br>
  		<form>
			<span><b>Search movie: </b></span>
			<br>
			<input type="text" id="movieSearch" list="history"/>
			<datalist id="history"></datalist>
			<input type="button" id="searchButton" value="search">
		</form>
		<br>
		<br>
		<br>
  	</div>

  	<div id="movieDetails">
  		<h2>Movie Details</h2>
  		<a href='index.html'><i class='glyphicon glyphicon-chevron-left'></i><br>Back</a>
  		<br>
  		<br>
  		<div id="oneMovie"></div>
  		<button id="addOrRemove">Add</button>
  		<br>
  		<br>
  		<br>
  		<br>
  	</div>

  	<div id="memory">
      	<h2 id="title">Seen movies</h2>
  		<a href='index.html'><i class='glyphicon glyphicon-chevron-left'></i><br>Back</a>
      	<br>
      	<br>
  		<br>

  		<div id="memoryList">
  			
  		</div>

  		<br>
		<br>
		<br>

  	</div>





  	<div id="footer">
	  <div class="col-xs-12 navbar-inverse navbar-fixed-bottom">
		  <div class="row" id="bottomNav">
		    <div class="col-xs-6 text-center"><a href="index.html"><i class="glyphicon glyphicon glyphicon-stats"></i><br>Top & Search</a></div>
		    <div class="col-xs-6 text-center"><a id="seen"><i class="glyphicon glyphicon glyphicon-paperclip"></i><br>Seen</a></div>
		  </div>
	  </div>
	</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>